@import "../public/reset.css";
@import "../public/font-face.css";

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.hide {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: ChansonHeavySFBold, Arial, Verdana, Geneva, sans-serif;
  height: 100%;
  background: #af9a00 url(images/BG/brownBG.gif);
  background-repeat: repeat-x;
  line-height: normal;
}
main {
  max-width: 940px;
  margin: 0 auto;
}
.container {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 20px;
  height: 450px;
  overflow-x: hidden;
  overflow-y: scroll;

  h1 {
    margin: 0;
    color: #4b3c30;
    font-size: 18px;
  }

  &.active .image-viewer-thumbs {
    transform: translateX(0);
    opacity: 1;
  }
}

.section-header {
  font-family: "Courier New", Courier, monospace;
}

.image-viewer-thumbs {
  transition: transform 1s, opacity 1s;
  transform: translateX(-100%);
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  a {
    margin: 5px;
  }
}

.image-strip-container {
  transform: translate(-50%, -50%);
  position: fixed;
  left: 50%;
  top: 50%;
  position: relative;
}
.image-strip {
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 10%;
  position: absolute;
  background-size: cover;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1s, transform 1s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  &:nth-child(1) {
    top: 0;
    background-position: 0 0;
    transition-delay: 0ms;
  }
  &:nth-child(2) {
    top: 10%;
    background-position: 0 11%;
    transition-delay: 100ms;
  }
  &:nth-child(3) {
    top: 20%;
    background-position: 0 22%;
    transition-delay: 200ms;
  }
  &:nth-child(4) {
    top: 30%;
    background-position: 0 33%;
    transition-delay: 300ms;
  }
  &:nth-child(5) {
    top: 40%;
    background-position: 0 44%;
    transition-delay: 400ms;
  }
  &:nth-child(6) {
    top: 50%;
    background-position: 0 55%;
    transition-delay: 500ms;
  }
  &:nth-child(7) {
    top: 60%;
    background-position: 0 66%;
    transition-delay: 600ms;
  }
  &:nth-child(8) {
    top: 70%;
    background-position: 0 77%;
    transition-delay: 700ms;
  }
  &:nth-child(9) {
    top: 80%;
    background-position: 0 88%;
    transition-delay: 800ms;
  }
  &:nth-child(10) {
    top: 90%;
    background-position: 0 99%;
    transition-delay: 900ms;
  }
  &:nth-child(11) {
    height: 100%;
    top: 0;
    display: none;
    &.active {
      display: block;
      ~ .next-btn,
      ~ .prev-btn {
        opacity: 1;
      }
    }
  }
  
  &.active {
    opacity: 1;
    transform: translateX(0);
  }
}

.image-viewer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  .viewer-overlay {
    position: fixed;
    top: inherit;
    left: inherit;
    width: inherit;
    height: inherit;
    background: rgba(0, 0, 0, 0.4);
  }
  .close-btn {
    font-family: "Courier New", Courier, monospace;
    font-style: normal;
    position: absolute;
    right: -45px;
    top: -45px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 50px;
    font-weight: 100;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .next-btn,
  .prev-btn {
    white-space: nowrap;
    overflow: hidden;
    text-indent: 100%;
    font-family: "Courier New", Courier, monospace;
    position: absolute;
    top: 0;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 100%;
    opacity: 0;
    transition: opacity 200ms;
  }
  .next-btn:after,
  .prev-btn:after {
    text-indent: 0;
    white-space: normal;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .next-btn {
    right: -50px;
    &:after {
      content: '\003E';
    }
  }
  
  .prev-btn {
    left: -50px;
    &:after {
      content: '\003C';
    }
  }
  
  figcaption {
    transition: transform 1s;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    padding: 12px;
    box-sizing: border-box;
    &.active {
      transform: translateY(0);
    }
  }
  
  a {
    color: #000;
  }
  .launch-btn {
    font-weight: bold;
    float: right;
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #FF5733;
  }
}

#main-bg {
  width: 100%;
  height: 655px;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: -1;
  background: url(images/radial.gif) 0 0px no-repeat;
  opacity: 0.1;
}
#main-header {
  display: flex;
  align-items: center;
  margin-top: 17px;
  height: 138px;
  nav {
    display: flex;
    flex-flow: column;
    flex: 1;
    margin-left: 2rem;
    header {
      color: #d7c834;
      font-size: 18px;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
    }
    a {
      display: inline-block;
      font-size: 13px;
      font-weight: 700;
      text-decoration: none;
      margin-right: 1rem;
      color: #856343;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: -0.05rem;
      &:before,
      &:after {
        display: inline-block;
        width: 0;
        opacity: 0;
        overflow: hidden;
        transition: transform 300ms, opacity 300ms;
      }
      &:before {
        content: '[';
        transform: translateX(500%);
      }
      &:after {
        content: ']';
        transform: translateX(-500%);
      }
      &.active {
        color: #4b3c30;
      }
      &.active:before,
      &.active:after {
        opacity: 1;
        transform: translateX(0);
        width: auto;
        vertical-align: text-top;
      }
    }
  }
  
}

#brand-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-width: 300px;
}
#brand-logo {
  white-space: nowrap;
  overflow: hidden;
  text-indent: 100%;
  margin-left: 8px;
  background: url(images/logoLg.png);
  width: 105px;
  height: 111px;
  display: inline-block;
}
#brand-id {
  white-space: nowrap;
  overflow: hidden;
  text-indent: 100%;
  width: 181px;
  height: 44px;
  left: 105px;
  top: 33px;
  background: url(images/katomonsterSm.png) no-repeat;
}
#brand-tag {
  background: url(images/tag.png);
  width: 147px;
  height: 12px;
  margin-top: 7px;
  margin-left: 23px;
}
.hamburger-menu {
  flex: 1;
  text-align: right;
  display: block;
  padding: 10px;
  i {
    display: block;
    width: 40px;
    height: 6px;
    border-radius: 4px;
    margin-top: 6px;
    background-color: #4b3c30;
    float: right;
    clear: both;
    &:first-child {
      margin-top: 0;
    }
  }
  
}

@media (max-width: 500px) {
  .image-strip-container {
    min-width: 100vw;
  }
  .image-viewer {
    .prev-btn {
      left: 0;
    }
    .next-btn {
      right: 0;
    }
    .close-btn {
      right: 0;
      top: -50px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 40px;
    }
  }
}
@media (max-width: 699px) {
  body {
    background-size: contain;
  }
  #main-header {
    height: 100px;
    nav {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      max-width: 0;
      margin: 0;
      transition: max-height 300ms, opacity 300ms;
    }
  }
  
  .active-hamburger-menu {
    overflow: hidden;
    #main-header .hamburger-menu + nav {
      max-height: 100%;
      max-width: 100%;
      opacity: 1;
      width: calc(100% - 62px);
      height: 100%;
      position: fixed;
      background: #ffffff;
      padding: 38px;
      border-radius: 0 0 10px;
      top: 0;
      left: 0;
      z-index: 1;
      box-sizing: border-box;
      overflow-y: scroll;
      a {
        display: block;
        font-size: 14px;
        margin: 1rem 0;
      }
    }
  }
}
@media (min-width: 700px) {
  .hamburger-menu {
    display: none;
  }
}
