//* reset */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th, caption {
  font-weight: normal;
  text-align: left;
}

img, fieldset {
  border: 0;
}

ol {
  padding-left: 1.4rem;
  list-style: decimal;
}

ul {
  padding-left: 1.4rem;
  list-style: square;
}

q:before, q:after {
  content: '';
}

h1 {
  margin-top: 5px;
  font-size: 2.5rem;
}

a:active {
  outline: none;
}

a:focus {
  -moz-outline-style: none;
}

:-moz-any-link:focus {
  outline: none;
}

*:focus {
  outline: none;
  border: 0;
}


//font-face
@font-face {
  font-family: 'ChansonHeavySFBold';
  src: url("../fonts/chalb-webfont-webfont.eot");
  src: url("../fonts/chalb-webfont-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/chalb-webfont-webfont.woff") format("woff"), url("../fonts/chalb-webfont-webfont.ttf") format("truetype"), url("../fonts/chalb-webfont-webfont.svg#ChansonHeavySFBold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ChansonHeavySFBoldItalic';
  src: url("../fonts/chalbi-webfont.eot");
  src: url("../fonts/chalbi-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/chalbi-webfont.woff") format("woff"), url("../fonts/chalbi-webfont.ttf") format("truetype"), url("../fonts/chalbi-webfont.svg#ChansonHeavySFBoldItalic") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AveriaSansRegular';
  src: url("../fonts/averiasans-regular-webfont.eot");
  src: url("../fonts/averiasans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/averiasans-regular-webfont.woff") format("woff"), url("../fonts/averiasans-regular-webfont.ttf") format("truetype"), url("../fonts/averiasans-regular-webfont.svg#AveriaSansRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}


// Mixins
.hide-text() {
	white-space: nowrap;
	overflow: hidden;
	text-indent: 100%;
}
// helpders
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.hide {
	display: none;
}